<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIOLÃO DO ZERO – Aprenda com Mazin Silva</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Saira' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
 <main>
  <section class="bloco1">
    <div class="interface">
      <div class="texto1">
        <h1>
          APRENDA <span>TOCANDO</span>
        </h1>
        <h2>
          Se você sempre sonhou em tocar violão, mas não sabe por onde começar, vou está no lugar certo!
        </h2>
      </div>
      <a href="https://go.hotmart.com/T94765964R" class="btn">QUERO APRENDER A TOCAR VIOLÃO DO ZERO</a>
    </div>
  </section>
  
  <section class="bloco2">
   <div class="interface">
    <h1 class="textomeio">
      Todas as aulas foram cuidadosamente pensadas para ensinar você a tocar violão, mesmo sem qualquer experiência musical anterior.
    </h1>
   </div>
  </section>
  
  <section class="bloco3">
   <div class="interface">
    <div class="texto3">
        <h1>Veja o que você</h1>
        <h2>VAI APRENDER:</h2>
    </div>
    <div class="listas">
     <div class="lista1">
      <ul>
        <li><i class="fa-solid fa-check"></i>Afinando o violão</li>
        <li><i class="fa-solid fa-check"></i>Conhecendo o instrumento</li>
        <li><i class="fa-solid fa-check"></i>Noções Gerais</li>
        <li><i class="fa-solid fa-check"></i>Primeira Música</li>
        <li><i class="fa-solid fa-check"></i>Mãos</li>
        <li><i class="fa-solid fa-check"></i>Braço</li>
        <li><i class="fa-solid fa-check"></i>Escrita Musical</li>
        <li><i class="fa-solid fa-check"></i>Cifra</li>
        <li><i class="fa-solid fa-check"></i>Acidentes</li>
        <li><i class="fa-solid fa-check"></i>Notas no Braço</li>
        <li><i class="fa-solid fa-check"></i>Dedo ou Palheta</li>
      </ul>
     </div>
     <div class="lista2">
      <ul>
        <li><i class="fa-solid fa-check"></i>Acordes Iniciais</li>
        <li><i class="fa-solid fa-check"></i>Dedilhado</li>
        <li><i class="fa-solid fa-check"></i>Compasso</li>
        <li><i class="fa-solid fa-check"></i>Exercícios Ritmos</li>
        <li><i class="fa-solid fa-check"></i>Tablatura</li>
        <li><i class="fa-solid fa-check"></i>Leitura de Tablatura na Prática</li>
        <li><i class="fa-solid fa-check"></i>Pentatônica de Dó</li>
        <li><i class="fa-solid fa-check"></i>Escala de Sol Diatônica</li>
        <li><i class="fa-solid fa-check"></i>Escala de Sol Pentatônica</li>
        <li><i class="fa-solid fa-check"></i>Cadência I IV V</li>
      </ul>
     </div>
    </div>
   </div>
  </section>
  
  <section class="bloco4">
   <div class="interface">
   <a href="https://go.hotmart.com/T94765964R" class="btn">QUERO APRENDER VIOLÃO</a>
    <h1>
      Desde os acordes básicos até as técnicas dedilhado mais avançadas, você aprenderá tudo o que precisa para tocar suas músicas favoritas com confiança.
    </h1>
   </div>
  </section>
  
  <section class="bloco5">
   <div class="interface">
    <div class="texto5">
     <h1>Ficou alguma</h1>
     <h2>DÚVIDA?</h2>
    </div>
    <div class="perguntas">
     <details>
      <summary>Quanto tempo demora para aprender?</summary>
      <p>O tempo necessário para aprender violão partindo do zero pode variar de pessoa para pessoa, porém se você se dedicar, na primeira semana já pode tocar a 1ª música.</p>
     </details>
     <details>
      <summary>Quanto tempo terei acesso ao curso?</summary>
       <p>Seu acesso é vitalício, ou seja, adquirindo o curso, você poderá rever as aulas quantas vezes quiser.</p>
     </details>
     <details>
      <summary>O curso é em vídeo?</summary>
       <p>Sim, as aulas são gravadas, assim você pode estudar quando for melhor para você.</p>
     </details>
     <details>
      <summary>E se eu não gostar?</summary>
       <p>Se você comprar e não gostar, essa formação tem garantia incondicional de 7 dias. Isso quer dizer que nesse prazo, basta pedir seu dinheiro de volta.</p>
     </details>
    </div>
    <a href="https://go.hotmart.com/T94765964R" class="btn">CLIQUE AQUI E ADQUIRA AGORA</a>
    <h3>Com a minha orientação e uma abordagem prática e interativa, você dominará os fundamentos do violão em pouco tempo.</h3>
   </div>
  </section>
  
  <section class="bloco6">
   <div class="interface">
    <div class="boxsobre">
     <div class="imgsobre">
      <img src="https://i.ibb.co/s6bwZzJ/violaodozero3.webp" alt="Sobre Mazin Silva">
     </div>
     <div class="txtsobre">
      <h2>CONHEÇA SEU PROFESSOR</h2>
       <p>Mazin Silva é um artista completo, guitarrista, violonista e violeiro brasileiro versado no jazz e na música brasileira, possui 6 cds autorais de música instrumental. Mazin já fez parte do line-up de vários festivais importantes de jazz, como Santa Catarina Jam Festival, Festival Abrazos (Europa), Festival Spah (Sacramento-EUA), Cascavel Jazz Festival (PR-Brasil), Bluinstrumental (Blumenau-Brasil) , Festival SESC Panorama (Jaraguá do Sul-Brasil), Festival Tagima Dream Team (SP – Brasil), dentre outros. Além da carreira nos palcos, é professor de música, disponibilizando seu conhecimento do básico ao avançado de forma online. </p>
     </div>
    </div>
   </div>
  </section>
 </main>
<footer>
    <a href="https://mazinsilva-cursos.online/Politicas_de_Privacidade"><b>
        Política de Privacidade</b>
    </a>
    <a href="https://mazinsilva-cursos.online/Termos_e_Condicoes"><b>
        Termos e Condições</b>
    </b>
</footer>
</body>
</html>
